nz-carousel div
{
    img
    {
        width:100%;
    }
    h3
    {
        text-align: center;
    }
}
nz-card
{
    div
    {
        margin-top: 5%;
        
        div > span
        {
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 8px;
            padding-right: 8px;
            margin-right: 5px;
            line-height:30px;
            border-radius: 4px;
            background-color: black;
            color: white;
        }
    }
}

[nz-carousel-content]
{
    background: #1890ff;
    color: white;
    h3 
    {
        padding-top: 5px;
        padding-bottom: 10px;
        color: white
    }
}
