nz-carousel div{
    img{
        width:100%;
    }
    h3{
        text-align: center;
    }
}
nz-card{
    div{
        margin-top: 5%;
        
        span{
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 8px;
            padding-right: 8px;
            margin: 3px;
            border-radius: 4px;
            background-color: black;
            color: white;
        }
    }
}