nz-layout{
    min-height: 100%;
}
.logo{
    margin: 16px;
    >img{
        width: 100%;
    }
}
nz-header{
    background: #fff; 
    padding-left: 16px;
}
nz-content{
    margin:24px 16px 0;
    >div{
        padding:24px; 
        background: #fff; 
        min-height: 500px;
    }
}
nz-footer{
    text-align: center;
}