nz-input-group{
    nz-date-picker{
        width: 25%;
    }
    input{
        width: 65%;
    }
    button{
        width: 10%;
    }
}

nz-form-explain{
    span:not(:last-child)::after{
        content: '、';
    }
}
